<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_letter_nav_bar_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kiwidemos.letterNavBarDemo.LetterNavBarDemoActivity">

    <com.kiwi.library.widget.LetterNavBar
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        app:letter_array="abcdefghijklmnopqrstuvwxyz"
        app:letter_color="@color/colorPrimary"
        app:letter_size="6sp" />
</RelativeLayout>
